{
    "parserOptions": {
        "ecmaVersion": 2020,
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },

    "settings": {
        "react": {
            "version": "detect"
        }
    },

    "plugins": [
        "react"
    ],
    "ignorePatterns": ["build/*", "node_modules/*"] ,
    "rules": {
        "comma-dangle": 0,
        "no-console": 2,
        "react/jsx-no-bind": ["error", {
            "allowArrowFunctions": true,
            "allowBind": false,
            "ignoreRefs": true
        }]
    }
}